<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c6v-qs-gj1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftyEssentials-->
        <scene sceneID="9FC-1d-ALD">
            <objects>
                <tableViewController id="0sN-q8-nfQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PBL-La-DIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q13-YC-yUj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Syp-Lj-1Lt" style="IBUITableViewCellStyleDefault" id="Nar-p4-szT">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nar-p4-szT" id="p2q-Ad-IzU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Array" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Syp-Lj-1Lt">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fMU-ms-ENn" kind="show" id="x4X-Jp-Lf3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0sN-q8-nfQ" id="kLJ-g0-vfC"/>
                            <outlet property="delegate" destination="0sN-q8-nfQ" id="biw-jT-FEg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SwiftyEssentials" id="rUw-Aa-9Az"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qj-mt-Lhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.2" y="-170.46476761619192"/>
        </scene>
        <!--Array-->
        <scene sceneID="pj9-Rm-dC6">
            <objects>
                <viewControllerPlaceholder storyboardName="Array" id="fMU-ms-ENn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wb-Bm-dF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-171"/>
        </scene>
        <!--Default Single Table View Controller-->
        <scene sceneID="TLb-3d-7tM">
            <objects>
                <tableViewController storyboardIdentifier="default_single_table_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hjs-IT-3Mz" customClass="DefaultSingleTableViewController" customModule="SwiftyEssentials_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tds-Oi-xlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="title_cell" id="Bc0-m5-Zam" customClass="SingleTitleTableViewCell" customModule="SwiftyEssentials_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bc0-m5-Zam" id="ZyZ-Hj-ljq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOk-p8-hD9">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JOk-p8-hD9" firstAttribute="leading" secondItem="ZyZ-Hj-ljq" secondAttribute="leadingMargin" id="CYp-Ti-5FE"/>
                                        <constraint firstItem="JOk-p8-hD9" firstAttribute="bottom" secondItem="ZyZ-Hj-ljq" secondAttribute="bottomMargin" id="Ze3-6j-wbg"/>
                                        <constraint firstItem="JOk-p8-hD9" firstAttribute="top" secondItem="ZyZ-Hj-ljq" secondAttribute="topMargin" id="a9d-l8-MuV"/>
                                        <constraint firstItem="JOk-p8-hD9" firstAttribute="trailing" secondItem="ZyZ-Hj-ljq" secondAttribute="trailingMargin" id="gmI-45-sJq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="JOk-p8-hD9" id="Pq5-Hz-zJu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paragraph_cell" id="Le7-1h-xjO" customClass="SingleParagraphTableViewCell" customModule="SwiftyEssentials_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Le7-1h-xjO" id="IXd-Io-TWW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paragraph" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-A4-gJo">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wb2-A4-gJo" firstAttribute="trailing" secondItem="IXd-Io-TWW" secondAttribute="trailingMargin" id="3CO-OH-sWG"/>
                                        <constraint firstItem="Wb2-A4-gJo" firstAttribute="bottom" secondItem="IXd-Io-TWW" secondAttribute="bottomMargin" id="Ba6-C5-Fsf"/>
                                        <constraint firstItem="Wb2-A4-gJo" firstAttribute="leading" secondItem="IXd-Io-TWW" secondAttribute="leadingMargin" id="Rq3-6p-v5g"/>
                                        <constraint firstItem="Wb2-A4-gJo" firstAttribute="top" secondItem="IXd-Io-TWW" secondAttribute="topMargin" id="Y1M-P2-ZsD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="paragraphLabel" destination="Wb2-A4-gJo" id="Yey-1o-afD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="code_cell" id="bc0-Er-10g" customClass="SingleCodeTableViewCell" customModule="SwiftyEssentials_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bc0-Er-10g" id="vOS-r3-YaG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-Wp-fDj">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IO5-Wp-fDj" firstAttribute="trailing" secondItem="vOS-r3-YaG" secondAttribute="trailingMargin" id="6lA-v0-lBh"/>
                                        <constraint firstItem="IO5-Wp-fDj" firstAttribute="bottom" secondItem="vOS-r3-YaG" secondAttribute="bottomMargin" id="Iol-T0-a7I"/>
                                        <constraint firstItem="IO5-Wp-fDj" firstAttribute="top" secondItem="vOS-r3-YaG" secondAttribute="topMargin" id="P8h-Rz-2YG"/>
                                        <constraint firstItem="IO5-Wp-fDj" firstAttribute="leading" secondItem="vOS-r3-YaG" secondAttribute="leadingMargin" id="wvq-ZD-oqV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="IO5-Wp-fDj" id="5Ri-WM-bJZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjs-IT-3Mz" id="d0H-iq-im7"/>
                            <outlet property="delegate" destination="hjs-IT-3Mz" id="rCS-fT-cQw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilt-R3-eDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7O-vs-TwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6v-qs-gj1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJ9-eV-Lpf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0sN-q8-nfQ" kind="relationship" relationship="rootViewController" id="iGl-2a-SQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6Z-nh-DaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-170"/>
        </scene>
    </scenes>
</document>
